# JTea_DPS926_Assignment2

./: JTea_DPS926_Assignment2.sln  README.md
JTea_DPS926_Assignment2/: App.xaml  App.xaml.cs  CoinDetailsPage.xaml  CoinDetailsPage.xaml.cs  CoinListPage.xaml  CoinListPage.xaml.cs  FavouritesDetailsPage.xaml  FavouritesDetailsPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  JTea_DPS926_Assignment2.csproj  MainPage.xaml  MainPage.xaml.cs  SQLiteDBInterface.cs
JTea_DPS926_Assignment2.Android/: JTea_DPS926_Assignment2.Android.csproj  MainActivity.cs  SQLiteDB.cs
JTea_DPS926_Assignment2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JTea_DPS926_Assignment2.Android/Resources/: Resource.designer.cs
JTea_DPS926_Assignment2.iOS/: AppDelegate.cs  Info.plist  JTea_DPS926_Assignment2.iOS.csproj  Main.cs  SQLiteDB.cs
JTea_DPS926_Assignment2.iOS/Properties/: AssemblyInfo.cs
JTea_DPS926_Assignment2/Managers/: DatabaseManager.cs  NetworkingManager.cs
JTea_DPS926_Assignment2/Models/: Coin.cs
JTea_DPS926_Assignment2/Services/: NetworkingService.cs
